<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:baselineAligned="false"
                android:background="@drawable/background_first">


    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:srcCompat="@drawable/ic_planc2x"
        android:layout_marginTop="160dp"
        android:id="@+id/greetingLogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="Conqueror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/greetingLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:id="@+id/Conqueror"
        android:textSize="36sp"
        android:textColor="@android:color/background_dark"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:inputType="numberPassword"
        android:ems="10"
        android:id="@+id/enterPass"
        android:background="#ff6789"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColorHint="@android:color/background_light"
        android:hint="Password"
        android:textAlignment="center"
        android:maxLength="4"
        android:password="true"/>

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/fingerprint4x"
        android:id="@+id/fingerPrint"
        android:layout_above="@+id/readFinger"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:text="지문을 입력해주세요"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/readFinger"
        android:layout_marginBottom="40dp"
        android:layout_above="@+id/enterPass"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>